[main]

; Log level options:
; Available: data, protocol, debug, info, notice, warn, error, crit, alert, emerg
level=info

; Enable timestamp on each log line
timestamps=true

; Log format options:
; Available: default, logfmt, json
format=default

; Output logs to console (terminal)
console=true

; Output logs to files in ./logs/
file=true

; Optional: log to syslog
syslog=false
